# GraduationProject

./: README.md
MasterOfMountain/app/: build.gradle  google-services.json
MasterOfMountain/app/src/androidtest/java/com/cookandroid/mom/: ApplicationTest.java
MasterOfMountain/app/src/main/: AndroidManifest.xml
MasterOfMountain/app/src/main/java/com/cookandroid/mom/: BackPressCloseHandler.java  LoadingActivity.java
MasterOfMountain/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  community_1timeline_frag.xml  community_2crew_frag.xml  community_club.xml  community_clubdetail_activity.xml  community_clubinfo_frag.xml  community_clubtimeline_frag.xml  community_crew_management.xml  community_crewdetail_activity.xml  community_fragment.xml  community_insert_club.xml  community_insert_crew.xml  community_list_club.xml  community_list_crew.xml  community_list_timeline.xml  community_reply_list.xml  community_write_timeline_acti.xml  home_fragment.xml  home_list_main_myschedule.xml  home_list_main_notice.xml  home_login_activity.xml  home_notice_activity.xml  home_regi_activity.xml  mt_detail_1info_frag.xml  mt_detail_2course_frag.xml  mt_detail_3em_frag.xml  mt_detail_activity.xml  mt_fragment.xml  mt_list_course.xml  mt_list_em.xml  mt_list_mtinfo.xml  my_1myinfo.xml  my_2mywriting.xml  my_3schedule.xml  my_fragment.xml  my_list_exercise.xml  my_list_mywriting.xml  reply_dialog.xml  spin_dropdown.xml  (+1 more)
MasterOfMountain/app/src/main/res/layouts/layouts_category2/drawable/: border.xml  border2.xml  button.xml  button_change_selector.xml  button_cwbg_off.xml  button_cwbg_on.xml  button_cwbg_selector.xml  button_cwcolor_selector.xml  button_gps.xml  button_gps2.xml  button_layout.xml  button_plus_minus_false.xml  button_plus_minus_selector.xml  button_tlbg_selector.xml  camera_button.xml  custom_shape.xml  dot.xml  dot_no_selected.xml  dot_selected.xml  frame.xml  frame2.xml  gridview_selector.xml  handlebtn.xml  layoutborder.xml  logintab.xml  slidingdrawer.xml  tab_bg_off.xml  tab_bg_on.xml  tab_color_selector.xml
MasterOfMountain/app/src/main/res/layouts/layouts_category2/layout/: content_test.xml  exercise.xml  health_popup_rersult.xml  home_list_search.xml  home_manage_notice.xml  home_manage_notice_dialog.xml  home_manage_today.xml  home_manage_today_insert_update.xml  home_manage_today_item.xml  home_management_activity.xml  home_safety_course_list.xml  home_safety_mtpic_list.xml  home_search_activity.xml  home_search_safety_acti.xml  home_todaymt_dot.xml  home_todaymt_view.xml  image_cell.xml  (+14 more)
MasterOfMountain/app/src/main/res/menu/: write_menu.xml
MasterOfMountain/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+272 files in other folders)
