<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/timeline_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        ><!--  app:theme 타이틀 색, 백버튼 흰색으로 변경-->
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/timeline_toolbar"
        android:gravity="left|top">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:text="아이디 : "/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:gravity="left|top">
        <TextView
            android:id="@+id/range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="공개 범위 :"/>
        <Spinner
            android:id="@+id/rangeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/clubSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack = "true"
        android:fillViewport="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll2"
        android:layout_above="@+id/rl2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/timelineContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="left|top"
                android:hint="내용을 입력하세요." />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
    android:id="@+id/rl2"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
        <View
            android:id="@+id/view1"
            android:layout_height="1px"
            android:layout_width="wrap_content"
            android:background="#BDBDBD"
            android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/btnPhoto"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:src="@drawable/photo"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/btnPhoto"
        android:textSize="40dp"
        android:textColor="#000000"
        android:text="사진 추가"
        android:id="@+id/textView" />
</RelativeLayout>
    <RelativeLayout
    android:id="@+id/rl3"
    android:layout_width="match_parent"
    android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <View
            android:id="@+id/view2"
            android:layout_height="1px"
            android:layout_width="wrap_content"
            android:background="#BDBDBD"
            android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/rsltPic"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"/>
    <ImageView
        android:id="@+id/btnClear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_clear_black_24dp"/>
</RelativeLayout>
</RelativeLayout>

