<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/child_thirdfragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnTimeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="타임라인"
            android:background="#DCEDC8"
            android:layout_weight = "1"
            />
        <Button
            android:id="@+id/btnCrew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="크루모집"
            android:background="#B3E5FC"
            android:layout_weight = "1"
            />
    </LinearLayout>
</LinearLayout>