<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@drawable/border2">
    <TextView
        android:id="@+id/scheSanName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/scheHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#BDBDBD"
        android:textSize="11sp"
       />
    <TextView
        android:id="@+id/scheSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scheSanName"
        android:textColor="#BDBDBD"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/scheSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/scheSanName"
        android:layout_toRightOf="@+id/scheSchedule"
        android:textColor="#BDBDBD"
        android:textSize="14sp"
        />

</RelativeLayout>
