<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        ><!--  app:theme 타이틀 색, 백버튼 흰색으로 변경-->
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/etid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:inputType="text"
        android:ems="10"
        android:hint="ID"
        />
    <View
        android:id="@+id/center"
        android:layout_height="1px"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/background">
    </View>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/etPassword"
        />
    <View
        android:layout_height="1px"
        android:layout_width="wrap_content"
        android:layout_above="@+id/login_linear"
        android:background="#BDBDBD">
    </View>
    <LinearLayout
        android:id="@+id/login_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="회원가입"
            android:id="@+id/btnRegist"
            />
        <View
            android:layout_height="48dp"
            android:layout_width="1px"
            android:background="#BDBDBD">
        </View>
        <com.dd.processbutton.iml.ActionProcessButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/button"
            android:text="로그인"
            android:textColor="@android:color/black"
            android:id="@+id/btnLogin"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/button"
            custom:pb_colorPressed="@color/buttonselect"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="완료"
            custom:pb_textProgress="로그인중.."
            custom:pb_textError="Error"
            />
    </LinearLayout>
</RelativeLayout>

