<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schmas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/view3"
            android:gravity="center">
            <ImageView
                android:id="@+id/sanView"
                android:layout_width="150dp"
                android:layout_height="140dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btnSK"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnKang"
            android:layout_marginBottom="1px"
            android:layout_marginRight="1px"
            android:background="@drawable/button"
            android:text="서울, 경기"/>
        <View
            android:layout_height="145dp"
            android:layout_width="1px"
            android:layout_toRightOf="@+id/btnSK"
            android:background="#BDBDBD">
        </View>
        <Button
            android:id="@+id/btnKang"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button"
            android:text="강원"/>

        <View
            android:layout_height="1px"
            android:layout_width="200dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnSK"
            android:background="#BDBDBD"
            android:id="@+id/view3">
        </View>

        <Button
            android:id="@+id/btnChoong"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnJeon"
            android:layout_toLeftOf="@+id/btnJeon"
            android:layout_marginBottom="1px"
            android:layout_marginRight="1px"
            android:background="@drawable/button"
            android:text="충청"/>
        <Button
            android:id="@+id/btnJeon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnKang"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1px"
            android:background="@drawable/button"
            android:text="전라"/>

        <View
            android:layout_height="1px"
            android:layout_width="200dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnChoong"
            android:background="#BDBDBD">
        </View>

        <Button
            android:id="@+id/btnKyung"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnJe"
            android:layout_toLeftOf="@+id/btnJe"
            android:layout_marginRight="1px"
            android:background="@drawable/button"
            android:text="경상"/>
        <Button
            android:id="@+id/btnJe"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnJeon"
            android:layout_alignParentRight="true"
            android:background="@drawable/button"
            android:text="제주"/>

        <View
            android:layout_height="1px"
            android:layout_width="200dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnKyung"
            android:background="#BDBDBD">
        </View>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout

            android:id="@+id/mtRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:divider="@color/background"
                android:dividerHeight="5dp">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnFloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/map"
            app:backgroundTint="#66BB6A"
            app:rippleColor="#C8E6C9"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>
    </FrameLayout>
</LinearLayout>